{
    "name": "meeting-manager",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "parcel serve src/*.{html,svg} --no-cache",
        "build": "parcel build src/*.{html,svg} --dist-dir docs"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@parcel/config-default": "^2.11.0",
        "@parcel/transformer-raw": "^2.11.0",
        "dayjs": "^1.11.10",
        "handlebars": "^4.7.8",
        "localstoragedb": "^2.3.2",
        "mustache": "^4.2.0"
    },
    "devDependencies": {
        "@parcel/compressor-brotli": "^2.11.0",
        "@parcel/compressor-gzip": "^2.11.0",
        "@parcel/resolver-glob": "^2.11.0",
        "@parcel/transformer-sass": "^2.11.0",
        "parcel": "^2.11.0"
    }
}
